# DynamicFeature

./: build.gradle  settings.gradle
OnDemand/: build.gradle
OnDemand/src/androidTest/java/com/dynamicfeature/ondemand/: ExampleInstrumentedTest.kt
OnDemand/src/main/: AndroidManifest.xml
OnDemand/src/main/java/com/dynamicfeature/ondemand/: BLELinkMessage.java  MainActivity.kt  ScanResultAdapter.kt
OnDemand/src/main/java/com/example/ondemand/: BLELinkMessage.java  MainActivity.kt  ScanResultAdapter.kt
OnDemand/src/main/res/layout/: activity_main_ondemand.xml
OnDemand/src/test/java/com/dynamicfeature/ondemand/: ExampleUnitTest.kt
OnInstall/: build.gradle
OnInstall/src/androidTest/java/com/dynamicfeature/oninstall/: ExampleInstrumentedTest.kt
OnInstall/src/main/: AndroidManifest.xml
OnInstall/src/main/java/com/dynamicfeature/oninstall/: MainActivity.kt  javaClass.java
OnInstall/src/main/java/com/example/oninstall/: MainActivity.kt  javaClass.java
OnInstall/src/test/java/com/dynamicfeature/oninstall/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dynamicfeature/aim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicfeature/aim/: Application.java  MainActivity.kt
app/src/main/java/com/example/dynamicfeature/: Application.java  MainActivity.kt
app/src/main/python/: yolov5ChaqA.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynamicfeature/aim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
