plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'

    // Added Libraries
//    id 'com.android.application'
//    id 'kotlin-android-extensions'
//    id 'com.chaquo.python'
//    id 'com.chaquo.python'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ondemand"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
//
//        python {
//            buildPython "C:/path/to/python.exe"
//            buildPython "C:/path/to/py.exe", "-3.9"
//        }
    }

    // Chaquopy
//    sourceSets {
//        main {
//            python.srcDir "some/other/dir"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'

    // Chaquopy
//    implementation "com.chaquo.python:gradle:10.0.1"
}